[gd_scene load_steps=4 format=3 uid="uid://cb2au4ork2kqh"]

[ext_resource type="Script" path="res://gdScripts/particleSabot.gd" id="1_mc42d"]
[ext_resource type="Texture2D" uid="uid://c3d4rcil8wduk" path="res://assets/APDSSabot.png" id="1_vfs5m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i4dsq"]
friction = 0.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_i4dsq")
gravity_scale = 500.0
script = ExtResource("1_mc42d")

[node name="Sabot" type="Sprite2D" parent="."]
self_modulate = Color(10, 0, 5, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_vfs5m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -6.4)
scale = Vector2(0.1, 0.1)
polygon = PackedVector2Array(256, 64, 256, -32, 224, -64, 192, -64, 160, -32, -160, -32, -192, -64, -256, -64, -256, 64)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 6.4)
scale = Vector2(0.1, -0.1)
polygon = PackedVector2Array(256, 64, 256, -32, 224, -64, 192, -64, 160, -32, -160, -32, -192, -64, -256, -64, -256, 64)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
