[gd_scene load_steps=18 format=3 uid="uid://dyl0pe6kqksw3"]

[ext_resource type="Script" uid="uid://umbh2qxxkqfy" path="res://gdScripts/main.gd" id="1_rqimn"]
[ext_resource type="Script" uid="uid://jbp5bdlwytwl" path="res://gdScripts/keybinds.gd" id="2_2wqq8"]
[ext_resource type="Environment" uid="uid://4qhtyd6p6yvx" path="res://assets/worldEnv.tres" id="2_lrqlo"]
[ext_resource type="OccluderPolygon2D" uid="uid://ckcvdmb7aka10" path="res://assets/lightOccluderPolygon2D.tres" id="2_sqa0i"]
[ext_resource type="Script" uid="uid://owy6qdwv6cvp" path="res://gdScripts/MainMenu.gd" id="4_kycxp"]
[ext_resource type="PackedScene" uid="uid://b8gxcth4c7hu0" path="res://scenes/tooltip.tscn" id="6_kycxp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nvee0"]
friction = 0.2
bounce = 0.8

[sub_resource type="Animation" id="Animation_orpn6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Border/Border:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.5, 0.5, 1, 1)]
}

[sub_resource type="Animation" id="Animation_37mw4"]
resource_name = "borderHit"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Border/Border:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(2, 0.9, 2, 1), Color(1.5, 0.5, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d5v6b"]
resource_name = "cameraZoom"
length = 4.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.55, 0.55)]
}

[sub_resource type="Animation" id="Animation_k5d0p"]
resource_name = "cameraZoomPost"
length = 3.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 3.2),
"transitions": PackedFloat32Array(0.2, 0.2, 1.2),
"update": 0,
"values": [Vector2(0.55, 0.55), Vector2(0.495, 0.495), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wkegp"]
_data = {
&"RESET": SubResource("Animation_orpn6"),
&"borderHit": SubResource("Animation_37mw4"),
&"cameraZoom": SubResource("Animation_d5v6b"),
&"cameraZoomPost": SubResource("Animation_k5d0p")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u15to"]
bg_color = Color(0, 1, 1, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh1ax"]
bg_color = Color(1, 0, 1, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unaew"]
bg_color = Color(1, 1, 0, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kycxp"]
bg_color = Color(1, 0, 0, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppqkh"]
bg_color = Color(0, 0, 0, 0)

[node name="Root" type="Node2D"]
process_mode = 3
script = ExtResource("1_rqimn")

[node name="terrain" type="StaticBody2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="terrainCollider" type="CollisionPolygon2D" parent="terrain"]

[node name="terrainPolygon" type="Polygon2D" parent="terrain"]
color = Color(0.533333, 0.419608, 0.305882, 1)

[node name="lightOccluder2d" type="LightOccluder2D" parent="terrain"]
occluder = ExtResource("2_sqa0i")

[node name="line2d" type="Line2D" parent="."]
closed = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
limit_left = -1920
limit_top = -1080
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true
position_smoothing_enabled = true

[node name="Border" type="StaticBody2D" parent="."]
collision_layer = 131079
collision_mask = 131079
physics_material_override = SubResource("PhysicsMaterial_nvee0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
build_mode = 1
polygon = PackedVector2Array(-1920, -1080, 1920, -1080, 1920, 1080, -1920, 1080)

[node name="Border" type="Polygon2D" parent="Border"]
self_modulate = Color(1.5, 0.5, 1, 1)
scale = Vector2(1.005, 1.005)
polygon = PackedVector2Array(-1900, -1060, -1900, 1060, -1940, 1100, -1940, -1100, 1940, -1100, 1940, 1100, -1940, 1100, -1900, 1060, 1900, 1060, 1900, -1060)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wkegp")
}

[node name="cameraZoomTimer" type="Timer" parent="."]
wait_time = 4.4
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_lrqlo")

[node name="UI" type="Node2D" parent="."]

[node name="endTextLabel" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -813.5
offset_top = -972.0
offset_right = 813.5
offset_bottom = -846.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 92

[node name="background" type="ColorRect" parent="UI"]
z_index = -1
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
mouse_filter = 2
color = Color(0.0646965, 0.0646965, 0.0646965, 1)

[node name="vBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -748.0
offset_right = 748.0
offset_bottom = 246.0
grow_horizontal = 2

[node name="inputPrompt" type="Label" parent="UI/vBoxContainer"]
process_mode = 4
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 88
text = "Player 1: Press any key to set as morse input"
horizontal_alignment = 1

[node name="keyInUse" type="Label" parent="UI/vBoxContainer"]
process_mode = 4
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.752941)
theme_override_font_sizes/font_size = 64
text = "Key already used, select another"
horizontal_alignment = 1

[node name="keyInUseTimer" type="Timer" parent="UI/vBoxContainer"]
one_shot = true

[node name="inputPromptCover" type="ColorRect" parent="UI"]
process_mode = 4
visible = false
top_level = true
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
mouse_filter = 2
color = Color(0, 0, 0, 0.25)

[node name="MainMenu" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("4_kycxp")

[node name="Panel" type="Panel" parent="MainMenu"]
offset_left = 960.0
offset_top = -1080.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u15to")

[node name="Buttons" type="MarginContainer" parent="MainMenu"]
process_mode = 3
offset_left = 960.0
offset_top = -1080.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Buttons"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="startButton" type="Button" parent="MainMenu/Buttons/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 112
text = "Start"

[node name="debuggingButton" type="Button" parent="MainMenu/Buttons/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 112
text = "Debugging"

[node name="settingsButton" type="Button" parent="MainMenu/Buttons/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 112
text = "Settings"

[node name="quitButton" type="Button" parent="MainMenu/Buttons/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 112
text = "Quit"

[node name="Settings" type="Node2D" parent="MainMenu"]

[node name="Panel" type="Panel" parent="MainMenu/Settings"]
offset_left = -1920.0
offset_top = -1080.0
offset_right = -660.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jh1ax")

[node name="Menus" type="MarginContainer" parent="MainMenu/Settings"]
process_mode = 3
offset_left = -1920.0
offset_top = -1080.0
offset_right = -960.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Settings/Menus"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Misc" type="Button" parent="MainMenu/Settings/Menus/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 112
text = "Miscellaneous"

[node name="Keybinds" type="Button" parent="MainMenu/Settings/Menus/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 112
text = "Keybinds"

[node name="Tooltips" type="MarginContainer" parent="MainMenu/Settings"]
offset_left = -960.0
offset_top = -1080.0
offset_right = -680.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Settings/Tooltips"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="MiscTool" parent="MainMenu/Settings/Tooltips/VBoxContainer" instance=ExtResource("6_kycxp")]
layout_mode = 2
displayText = "Most uncategorized variables."

[node name="KeybindsTool" parent="MainMenu/Settings/Tooltips/VBoxContainer" instance=ExtResource("6_kycxp")]
layout_mode = 2
displayText = "All keybinds."

[node name="Misc" type="Node2D" parent="MainMenu"]
visible = false

[node name="Panel" type="Panel" parent="MainMenu/Misc"]
offset_left = -1920.0
offset_top = -1080.0
offset_right = -120.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_unaew")

[node name="Variables" type="MarginContainer" parent="MainMenu/Misc"]
process_mode = 3
offset_left = -1895.0
offset_top = -1055.0
offset_right = -1020.0
offset_bottom = -844.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="MainMenu/Misc/Variables"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="attackDamageF" type="Button" parent="MainMenu/Misc/Variables/GridContainer"]
custom_minimum_size = Vector2(825, 161)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Show attack damage: True"

[node name="ShowMorse" type="Button" parent="MainMenu/Misc/Variables/GridContainer"]
custom_minimum_size = Vector2(825, 161)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Show morse: True"

[node name="Keybinds" type="Node2D" parent="MainMenu"]
visible = false
script = ExtResource("2_2wqq8")

[node name="Panel" type="Panel" parent="MainMenu/Keybinds"]
offset_left = -1920.0
offset_top = -1080.0
offset_right = -480.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kycxp")

[node name="Actions" type="MarginContainer" parent="MainMenu/Keybinds"]
process_mode = 3
offset_left = -1932.0
offset_top = -1080.0
offset_right = -1149.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Keybinds/Actions"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="reloadScene" type="Label" parent="MainMenu/Keybinds/Actions/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_ppqkh")
text = "Reload Scene"

[node name="submitText" type="Label" parent="MainMenu/Keybinds/Actions/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_ppqkh")
text = "Submit Text"

[node name="morseInput" type="Label" parent="MainMenu/Keybinds/Actions/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_ppqkh")
text = "Morse Input"
ellipsis_char = ""

[node name="morseInputP1" type="Label" parent="MainMenu/Keybinds/Actions/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_ppqkh")
text = "Morse Input Player 1"
ellipsis_char = ""

[node name="morseInputP2" type="Label" parent="MainMenu/Keybinds/Actions/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_ppqkh")
text = "Morse Input Player 2"
ellipsis_char = ""

[node name="spawnPlayerMMB" type="Label" parent="MainMenu/Keybinds/Actions/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_ppqkh")
text = "Spawn Player (D)"

[node name="spawnPlayerY" type="Label" parent="MainMenu/Keybinds/Actions/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_ppqkh")
text = "Spawn Player Ring (D)"
ellipsis_char = ""

[node name="Keybinds" type="MarginContainer" parent="MainMenu/Keybinds"]
process_mode = 3
offset_left = -1186.64
offset_top = -1080.0
offset_right = -466.635
offset_bottom = 1080.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Keybinds/Keybinds"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="reloadScene" type="LineEdit" parent="MainMenu/Keybinds/Keybinds/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
alignment = 1
context_menu_enabled = false
virtual_keyboard_enabled = false

[node name="submitText" type="LineEdit" parent="MainMenu/Keybinds/Keybinds/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
alignment = 1
context_menu_enabled = false
virtual_keyboard_enabled = false

[node name="morseInput" type="LineEdit" parent="MainMenu/Keybinds/Keybinds/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
alignment = 1
context_menu_enabled = false
virtual_keyboard_enabled = false

[node name="morseInputP1" type="LineEdit" parent="MainMenu/Keybinds/Keybinds/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
alignment = 1
context_menu_enabled = false
virtual_keyboard_enabled = false

[node name="morseInputP2" type="LineEdit" parent="MainMenu/Keybinds/Keybinds/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
alignment = 1
context_menu_enabled = false
virtual_keyboard_enabled = false

[node name="spawnPlayerMMB" type="LineEdit" parent="MainMenu/Keybinds/Keybinds/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
alignment = 1
context_menu_enabled = false
virtual_keyboard_enabled = false

[node name="spawnPlayerY" type="LineEdit" parent="MainMenu/Keybinds/Keybinds/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
alignment = 1
context_menu_enabled = false
virtual_keyboard_enabled = false

[connection signal="timeout" from="cameraZoomTimer" to="." method="_on_camera_zoom_timer_timeout"]
[connection signal="timeout" from="UI/vBoxContainer/keyInUseTimer" to="." method="_onKeyInUseTimerTimeout"]
[connection signal="pressed" from="MainMenu/Buttons/VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/VBoxContainer/debuggingButton" to="." method="_on_debug_button_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/VBoxContainer/settingsButton" to="MainMenu" method="_onSettingsButtonPressed"]
[connection signal="pressed" from="MainMenu/Buttons/VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MainMenu/Settings/Menus/VBoxContainer/Misc" to="MainMenu" method="_onMiscPressed"]
[connection signal="pressed" from="MainMenu/Settings/Menus/VBoxContainer/Keybinds" to="MainMenu" method="_onKeybindsPressed"]
[connection signal="pressed" from="MainMenu/Misc/Variables/GridContainer/attackDamageF" to="MainMenu" method="_onAttackDamageFPressed"]
[connection signal="pressed" from="MainMenu/Misc/Variables/GridContainer/ShowMorse" to="MainMenu" method="_onShowMorsePressed"]
