[gd_scene load_steps=13 format=3 uid="uid://clp730ykoyj6o"]

[ext_resource type="Script" path="res://gdScripts/weaponLaser.gd" id="1_04ec4"]
[ext_resource type="Texture2D" uid="uid://c44qeydba351h" path="res://assets/particle.png" id="2_b4osc"]
[ext_resource type="Material" uid="uid://uprrg2dc1s6c" path="res://assets/weaponLaser.tres" id="3_830qs"]

[sub_resource type="Animation" id="Animation_ajjbc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("laserHit:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.15, 2, 0.5, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("laserStart:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(4.8, 48, 24, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUPStart:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.3, 3, 1.5, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUPHit:amount_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hm1sq"]
resource_name = "laserOff"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [20.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("laserHit:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Color(0.15, 1.5, 0.75, 1), Color(0.15, 1.5, 0.75, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("laserStart:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Color(4.8, 48, 24, 1), Color(4.8, 48, 24, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUPStart:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Color(0.3, 3, 1.5, 1), Color(0.3, 3, 1.5, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUPHit:amount_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_vsu2t"]
resource_name = "laserOn"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [0.0, 20.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"laserOff"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("laserHit:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Color(0.15, 2, 0.5, 0), Color(0.15, 1.5, 0.75, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("laserStart:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Color(4.8, 48, 24, 0), Color(4.8, 48, 24, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUPStart:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Color(0.3, 3, 1.5, 0), Color(0.3, 3, 1.5, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUPHit:amount_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukykt"]
_data = {
"RESET": SubResource("Animation_ajjbc"),
"laserOff": SubResource("Animation_hm1sq"),
"laserOn": SubResource("Animation_vsu2t")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_88g1s"]

[sub_resource type="Curve" id="Curve_nujgp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0891892, 1), 0.0, 0.0, 0, 0, Vector2(0.559459, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xhifq"]
curve = SubResource("Curve_nujgp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v4xy5"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(200, 0, 0)
initial_velocity_min = 145.0
initial_velocity_max = 165.0
gravity = Vector3(0, 0, 0)
scale_min = 0.08
scale_max = 0.12
scale_curve = SubResource("CurveTexture_xhifq")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ngun5"]
polygon = PackedVector2Array(0, -10, 1, -10, 1, 10, 0, 10)

[node name="weaponLaser" type="Node2D"]
script = ExtResource("1_04ec4")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(8000, 0)
collision_mask = 7

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 200, 0)
width = 20.0
default_color = Color(0.5, 6, 3, 1)
antialiased = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ukykt")
}
speed_scale = 0.5

[node name="laserHit" type="Sprite2D" parent="."]
modulate = Color(0.15, 2, 0.5, 1)
texture_filter = 2
texture = ExtResource("2_b4osc")

[node name="laserStart" type="Sprite2D" parent="."]
modulate = Color(4.8, 48, 24, 1)
texture_filter = 2
material = SubResource("CanvasItemMaterial_88g1s")
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_b4osc")

[node name="GPUPHit" type="GPUParticles2D" parent="."]
self_modulate = Color(0.3, 3, 1.5, 1)
rotation = 3.14159
scale = Vector2(2, 2)
amount = 32
amount_ratio = 0.0
process_material = ExtResource("3_830qs")
texture = ExtResource("2_b4osc")
lifetime = 0.2
speed_scale = 1.5
collision_base_size = 2.0
trail_enabled = true
trail_lifetime = 0.05

[node name="GPUPStart" type="GPUParticles2D" parent="."]
self_modulate = Color(0.3, 3, 1.5, 1)
amount = 32
process_material = SubResource("ParticleProcessMaterial_v4xy5")
texture = ExtResource("2_b4osc")
lifetime = 0.6
preprocess = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(100, 0)
occluder = SubResource("OccluderPolygon2D_ngun5")
