[gd_scene load_steps=6 format=3 uid="uid://qyq07mg1p0sn"]

[ext_resource type="Script" path="res://main.gd" id="1_rrkik"]
[ext_resource type="PackedScene" uid="uid://b5hrrpwlk61d8" path="res://player.tscn" id="2_jrhgi"]
[ext_resource type="Texture2D" uid="uid://eos4yb6buaxr" path="res://icon.svg" id="2_mcqon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7grsg"]

[sub_resource type="QuadMesh" id="QuadMesh_b37v0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rrkik")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_jrhgi")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-329, 253)
texture = ExtResource("2_mcqon")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(451, 372)
texture = ExtResource("2_mcqon")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -150)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 500)
scale = Vector2(100, 5)
shape = SubResource("RectangleShape2D_7grsg")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(0, 500)
scale = Vector2(2000, 100)
mesh = SubResource("QuadMesh_b37v0")

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_jrhgi")]
position = Vector2(400, 0)
