[gd_scene load_steps=5 format=3 uid="uid://couhv4h8umrc7"]

[ext_resource type="Script" path="res://characterBody2D.gd" id="1_bhnif"]
[ext_resource type="Texture2D" uid="uid://cjcjxu7myhbq" path="res://Morse Code the art/Protractor.png" id="2_vhsvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kimm8"]

[sub_resource type="QuadMesh" id="QuadMesh_k6w4n"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_bhnif")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_vhsvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_kimm8")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(100, 100)
mesh = SubResource("QuadMesh_k6w4n")
